{
	"name": "cauco",
	"version": "0.0.1",
	"private": true,
	"scripts": {
	  "dev": "vite dev --host",
	  "build": "vite build",
	  "preview": "vite preview --host",
	  "start": "vite preview --host", 
	  "start:railway": "vite preview --host 0.0.0.0 --port $PORT"
	},
	"devDependencies": {
	  "@sveltejs/adapter-auto": "^2.0.0",
	  "@sveltejs/kit": "^1.20.4",
	  "autoprefixer": "^10.4.19",
	  "postcss": "^8.4.39",
	  "svelte": "^4.0.5",
	  "tailwindcss": "^3.4.6",
	  "vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
	  "@sveltejs/adapter-node": "^5.2.0",
	  "chart.js": "^4.4.3",
	  "mdn-data": "^2.9.0",
	  "nodemailer": "^6.9.14"
	}
  }
  